Heure/MainWindow.xaml

<Window x:Class="Heure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heure"
        mc:Ignorable="d"
        Title="Horloge" Height="154" Width="517" WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeChanged="Window_SizeChanged" 
        Closing="Window_Closing"
        LocationChanged="Window_LocationChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--<Label x:Name="labelTime" Content="" Margin="4,24,0,0" FontSize="96"  FontFamily="./#Roboto Lt" Width="auto" Height="auto"/>-->
        <!--<Button x:Name="buttonAgrandir2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" FontFamily="./#Roboto Lt" Margin="0,0,50,0" FontStyle="Normal" FontWeight="Normal" Panel.ZIndex="-1" Background="White" Foreground="White" MouseDoubleClick="buttonAgrandir2_MouseDoubleClick" Focusable="False" BorderBrush="White" BorderThickness="0" OpacityMask=""/>-->

        <Button x:Name="buttonInfo" Content="i" HorizontalAlignment="Right" VerticalAlignment="Top" Width="37" Height="24" FontFamily="./#Roboto Lt" Margin="0,0,150,0" Click="buttonInfo_Click"  FontStyle="Normal" FontWeight="Normal"/>
        <Button x:Name="buttonReduire" Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="24" FontFamily="./#Roboto Lt" Margin="0,0,100,0" Click="buttonReduire_Click" FontStyle="Normal" FontWeight="Normal"/>
        <Button x:Name="buttonAgrandir" Content="□" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="24" FontFamily="./#Roboto Lt" Margin="0,0,50,0" Click="buttonAgrandir_Click" FontStyle="Normal" FontWeight="Normal"/>
        <Button x:Name="buttonFermer" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="24" FontFamily="./#Roboto Lt" Click="buttonFermer_Click" FontStyle="Normal" FontWeight="Normal"/>
        <Button x:Name="buttonSec" Content="sec" VerticalAlignment="Top" Height="24" FontFamily="./#Roboto Lt" Margin="27,0,0,0" FontStyle="Normal" FontWeight="Normal" Click="buttonSec_Click" HorizontalAlignment="Left" Width="54"/>
        <Button x:Name="buttonDate" Content="Date" VerticalAlignment="Top" Height="24" FontFamily="./#Roboto Lt" Margin="92,0,0,0" FontStyle="Normal" FontWeight="Normal" HorizontalAlignment="Left" Width="63" Click="buttonDate_Click"/>
        <Viewbox Margin="0,29,0,0">
            <TextBlock Name="TextBlockTime" FontFamily="./#Roboto Lt" TextAlignment="Center"></TextBlock>
        </Viewbox>
        <Rectangle x:Name="RectAgrandir" HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" MouseLeftButtonDown="imageAgrandir_MouseLeftButtonDown" Panel.ZIndex="-1" Width="100" Fill="White"/>
    </Grid>
</Window>
